CLOUD_URL="https://cloud.skydio.com"
CLOUD_ORG="b5fd54ec-0dd7-4876-8d80-eacb2d825d44"
CLOUD_EMAIL="davis.schenkenberger+playwright@skydio.com"

DEFAULT_MISSION_NAME_RE = "^Map Mission \d{2}\/\d{2}\/\d{4} \d{2}:\d{2}:\d{2}$"

ADDRESS_QUERY = "2537 woodvalley ct"
ADDRESS_LOCATION = "40.580533889684595, -105.12436978652654"

MISSION_NAME = "Ep!c M!s$0n n@me"

SITE_NAME = "Clearview"
SITE_LOCATION = "37.53449527213899, -122.33145358394066"
DOCK_NAME = "playwright-dock-4"

TESTRAIL_KEY="[REDACTED]"
TESTRAIL_EMAIL="davis.schenkenberger@skydio.com"
TESTRAIL_URL="https://skydio.testrail.com/"
TESTRAIL_RUN_ID="5655"
